C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\project_s00190262.exe
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\project_s00190262.dll
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.csproj.AssemblyReference.cache
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\App.g.cs
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262_MarkupCompile.cache
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262_MarkupCompile.lref
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.g.resources
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.AssemblyInfoInputs.cache
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.AssemblyInfo.cs
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.csproj.CoreCompileInputs.cache
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.csproj.CopyComplete
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.dll
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\refint\project_s00190262.dll
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.pdb
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\project_s00190262.deps.json
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\project_s00190262.runtimeconfig.json
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\bin\Debug\net6.0-windows\project_s00190262.pdb
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\project_s00190262.genruntimeconfig.cache
C:\Users\S00190262.CAMPUS\Desktop\project_s00190262\project_s00190262\obj\Debug\net6.0-windows\ref\project_s00190262.dll
